<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoobTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-3u-age">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-96-jDj">
                                <rect key="frame" x="69" y="812" width="276" height="34"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eo-f8-y9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hKH-3u-age" secondAttribute="bottom" id="9Uv-Gs-QAW"/>
                            <constraint firstItem="hKH-3u-age" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bgj-Ov-ozh"/>
                            <constraint firstItem="hKH-3u-age" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Emd-Rb-lt5"/>
                            <constraint firstItem="v4W-96-jDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7L-mS-9Z4"/>
                            <constraint firstItem="v4W-96-jDj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1 : 1.5" id="bgc-Dj-KYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKH-3u-age" secondAttribute="trailing" id="fPd-1w-AgX"/>
                            <constraint firstAttribute="bottom" secondItem="hKH-3u-age" secondAttribute="bottom" id="wWj-hA-882"/>
                            <constraint firstItem="v4W-96-jDj" firstAttribute="bottom" secondItem="hKH-3u-age" secondAttribute="bottom" constant="-50" id="yhn-dl-lcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="19.95073891625616"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Ypf-pk-8ue">
            <objects>
                <viewController storyboardIdentifier="MainController" id="ZBA-rm-Eem" customClass="MainController" customModule="NoobTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlt-iO-tKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-jv-afh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Free Home" id="b4l-rU-9rD"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-Y8-c4P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZBA-rm-Eem" id="Kzg-cg-yt0"/>
                                    <outlet property="delegate" destination="ZBA-rm-Eem" id="QvQ-gM-hpl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxf-jv-afh" firstAttribute="trailing" secondItem="GTI-mh-5Ln" secondAttribute="trailing" id="1ky-uU-GAU"/>
                            <constraint firstItem="Gxf-jv-afh" firstAttribute="top" secondItem="GTI-mh-5Ln" secondAttribute="top" id="266-Dr-X8a"/>
                            <constraint firstItem="Gxf-jv-afh" firstAttribute="leading" secondItem="GTI-mh-5Ln" secondAttribute="leading" id="RCm-2U-si6"/>
                            <constraint firstItem="KWh-Y8-c4P" firstAttribute="trailing" secondItem="GTI-mh-5Ln" secondAttribute="trailing" id="h4Y-LS-5zh"/>
                            <constraint firstItem="KWh-Y8-c4P" firstAttribute="top" secondItem="Gxf-jv-afh" secondAttribute="bottom" id="lBx-ek-sWd"/>
                            <constraint firstItem="GTI-mh-5Ln" firstAttribute="bottom" secondItem="KWh-Y8-c4P" secondAttribute="bottom" id="lt3-Fr-fkv"/>
                            <constraint firstItem="KWh-Y8-c4P" firstAttribute="leading" secondItem="GTI-mh-5Ln" secondAttribute="leading" id="qxA-p3-T5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTI-mh-5Ln"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Gxf-jv-afh" id="X9H-VW-LWF"/>
                        <outlet property="tableView" destination="KWh-Y8-c4P" id="4KK-6F-9x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdH-Li-W3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="250" height="444.66665649414062"/>
    </resources>
</document>
